{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
  },
  "ConnectionString": "Data Source=localhost;Initial Catalog=MyDatabase;Integrated Security=True",
  "TimeoutRestart": 100000;
}